# breakable-toy

nest/: .gitignore  build-docker  build.gradle  run-docker
nest-ui/: Dockerfile  docker-compose.yml  package-lock.json  package.json
nest-ui/src/: App.js
nest-ui/src/components/: HelloWorldComponent.js  RandomMovieComponent.js
nest-ui/src/service/: HelloWorldService.js  RandomMovieService.js
nest/src/main/java/com/breakable/toy/nest/: NestApplication.java
nest/src/main/java/com/breakable/toy/nest/controllers/: GetMovieController.kt  GetRandomMovieController.kt  HelloWorldController.kt  LikeMovieController.kt
nest/src/main/java/com/breakable/toy/nest/models/: ListOfMovie.kt  Movie.kt  User.kt  UserData.kt  UserMovieData.kt
nest/src/main/java/com/breakable/toy/nest/repositories/: UserRepository.java
nest/src/main/resources/: application.properties.template  application.yml  application.yml.template
nest/src/test/java/com/breakable/toy/nest/: NestApplicationTests.java
nest/src/test/java/com/breakable/toy/nest/controllers/: HelloWorldControllerTest.kt
